PORT = 3001
MONGODB_URL = 'mongodb://host.docker.internal:27017/ecoomerce-webapp-user'
# MONGODB_URL = 'mongodb://localhost:27017/ecoomerce-webapp-user'
SALT=10
JWT_SECRET="11223344"
JWT_TOKEN='ecommerce-web-app'